<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/edit_note"
        android:textColor="@color/orange"
        android:textSize="24sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_alignTop="@id/editNoteHeading"

        app:srcCompat="@drawable/baseline_done_24" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/updateTitleEditText"
        android:hint="@string/enter_the_title"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/editNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateContentEditText"
        android:inputType="text"
        android:hint="@string/enter_the_description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@id/updateTitleEditText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"/>



</RelativeLayout>